# kdsb-stockcontrol

./: pom.xml
src/main/java/com/adminlte/: AdminlteApplication.java
src/main/java/com/adminlte/Excels/: DesktopExcelExport.java  DeviceExcelExport.java  IPExcelExport.java  LaptopExcelExport.java
src/main/java/com/adminlte/controller/: AuthenticationController.java  BranchController.java  DepartmentController.java  DesktopController.java  DeviceController.java  EmployeeController.java  IPSaenSokhController.java  IPSevenController.java  IPTwentySecondController.java  IPTwentyfirstController.java  LaptopController.java  UserController.java
src/main/java/com/adminlte/controller/configuration/: AdminLteConfiguration.java  ApplicationConfiguration.java  PasswordEncoderConfig.java
src/main/java/com/adminlte/models/: Branch.java  Category.java  Department.java  Desktop.java  Devices.java  Employee.java  IP.java  Laptop.java  SignUpWith.java  User.java  UserRole.java
src/main/java/com/adminlte/repositories/: BranchRepository.java  DepartmentRepository.java  DesktopRepository.java  DeviceRepository.java  EmployeeRepository.java  IPSaenSokhRepository.java  IPSeventRepository.java  IPTwentyfirstRepository.java  IPTwentysecondRepository.java  LaptopRepository.java  UserRepository.java
src/main/java/com/adminlte/security/: CustomAccessDeniedHandler.java  CustomSuccessHanlder.java  WebSecurityConfiguration.java
src/main/java/com/adminlte/services/: BranchService.java  DepartmentService.java  DesktopService.java  DeviceService.java  EmployeeService.java  IPSaenSokhService.java  IPSevenService.java  IPTwentyfirstService.java  IPTwentysecondService.java  LaptopService.java  UserService.java
src/main/java/com/adminlte/services/impl/: BranchServiceImp.java  CustomUserDetailsService.java  DepartmentServiceImp.java  DesktopSericeImp.java  DeviceServiceImp.java  EmployeeServiceImp.java  IPSaenSokhServiceImp.java  IPSevenServiceImp.java  IPTwentyfirstServiceImp.java  IPTwentysecondServiceImp.java  LaptopSericeImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/admin/js/: branch.js  department.js  desktop-instock.js  desktop-using.js  device.js  employee.js  ip-SaenSokh.js  ip-seven.js  ip-twenty-first.js  ip-twenty-second.js  laptop-instock.js  laptop-using.js  user.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  contact.html  layout.html  user.html
src/main/resources/templates/admin/: admin-layout.html  dashboard.html  login.html
src/main/resources/templates/admin/errors/: errors.html
src/main/resources/templates/admin/views/: branch.html  department.html  desktop-instock.html  desktop-using.html  device.html  employee.html  ip-saensokh.html  ip-seven-floor.html  ip-twenty-first-floor.html  ip-twenty-second-floor.html  laptop-instock.html  laptop-using.html  user.html
src/main/resources/templates/shared/: _menu.html  script.html  style.html
src/main/resources/templates/shared/admin/: _footer.html  _header.html  _left-side-bar.html  _script.html  _style.html
src/test/java/com/adminlte/: AdminlteApplicationTests.java
