spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=stockcontrol
spring.datasource.username=sa
spring.datasource.password=kdsb@dmin98
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


